token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
LPAR
RPAR
DIGIT
WS

rule names:
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 39, 2, 18, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 7, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 19, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 6, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 2, 2, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 3, 2, 2, 25, 27, 5, 2, 2, 6, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 7, 9, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 7, 14, 18, 26, 28, 34]